"""
Ввод данных с клавиатуры:
- Имя
- Фамилия
- Возраст

Вывод данных в формате:
"Вас зовут <Имя> <Фамилия>! Ваш возраст равен <Возраст>."
"""

name = input("Введите Ваше имя: ")
surname = input("Введите вашу фамилию: ")
age = input("Введите Ваш возраст: ")

print("Вас зовут", name, surname + '!', "Ваш возраст равен", age + ".")

